{
  "name": "critic_reviews",
  "version": "1.0.0",
  "description": "A CRITIC REVIEWS server which is part of Spolied Potato",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -d --watch",
    "start": "nodemon server/index.js -w server",
    "generate": "node ./db/generateCSVfiles.js",
    "seed": "node --max-old-space-size=7000 db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evillivekai/CRITIC_REVIEWS.git"
  },
  "author": "Kai Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evillivekai/CRITIC_REVIEWS/issues"
  },
  "homepage": "https://github.com/Evillivekai/CRITIC_REVIEWS#readme",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@newrelic/native-metrics": "^5.0.0",
    "artillery": "^1.6.0-29",
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "httperfjs": "^0.1.0",
    "mongoose": "^5.7.6",
    "mongoose-auto-increment": "^5.0.1",
    "newrelic": "^6.1.0",
    "nodeload": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pg-copy-streams": "^2.2.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "styled-components": "^4.4.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "jquery": "^3.4.1",
    "loadtest": "*",
    "nodemon": "^1.19.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "keywords": []
}
